apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/redhat-appstudio/application-api/config/crd?ref=ef5c4dcebc94df48401893e91e3cc6f66ea57235
- https://github.com/codeready-toolchain/host-operator/config/crd?ref=826d3d5928fefa0105852bda895d326abefe992d
- ../../base
