apiVersion: appstudio.redhat.com/v1beta1
kind: Environment
metadata:
  name: staging
spec:
  type: poc
  displayName: “Staging for Team A”
  deploymentStrategy: AppStudioAutomated
  parentEnvironment: staging
  tags:
    - staging
  configuration:
    env:
      - name: My_STG_ENV
        value: "100"
  target:
    clusterType: OpenShift
    kubernetesCredentials:
      apiURL: https://api.ci-ln-a1b2c3d4e5-76543.origin-ci-int-gce.dev.rhcloud.com:6443
      targetNamespace: my-namespace
      clusterCredentialsSecret: secret-containing-cluster-credential
      allowInsecureSkipTLSVerify: true
