## Append samples you want in your CSV to this file as resources ##
resources:
- appstudio.redhat.com_v1alpha1_environment.yaml
- appstudio.redhat.com_v1alpha1_snapshotenvironmentbinding.yaml
- appstudio.redhat.com_v1alpha1_snapshot.yaml
- appstudio.redhat.com_v1alpha1_promotionrun.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
